#BlueJ class context
comment0.target=Atomint
comment1.params=s
comment1.target=Atomint(java.lang.String)
comment10.params=
comment10.target=void\ disp()
comment11.params=str
comment11.target=java.lang.String\ rev(java.lang.String)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Atomint()
comment3.params=b
comment3.target=void\ setato(int[])
comment4.params=
comment4.target=void\ carryshift()
comment5.params=a
comment5.target=int[]\ carryshift(int[])
comment6.params=a
comment6.target=Atomint\ add(Atomint)
comment7.params=a
comment7.target=Atomint\ add(int[])
comment8.params=a
comment8.target=void\ setsign(int)
comment9.params=a
comment9.target=Atomint\ multiply(Atomint)
numComments=13
