#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8984118291347208
package.editor.height=651
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=vertistring
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=primeadam
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=330
target11.height=70
target11.name=pueue
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=120
target12.height=70
target12.name=Lasttwodigitprime
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=330
target13.height=70
target13.name=XylemPhloe
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=510
target13.y=200
target14.height=70
target14.name=encryption
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=200
target14.y=10
target15.height=70
target15.name=Isbn
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=250
target16.height=70
target16.name=lineOrder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=170
target17.height=70
target17.name=revsplit
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=510
target17.y=480
target18.height=70
target18.name=Matrixtranspose
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=140
target18.y=250
target19.height=70
target19.name=StrontioNumber
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=500
target19.y=400
target2.height=70
target2.name=squarematrixcalc
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=90
target3.height=70
target3.name=vowel_word_start
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=170
target4.height=70
target4.name=Atomint
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=50
target5.height=70
target5.name=NthPrimeNumber
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=510
target5.y=330
target6.height=70
target6.name=GCD
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=740
target6.y=140
target7.height=70
target7.name=MatrixMultiplication
target7.showInterface=false
target7.type=ClassTarget
target7.width=210
target7.x=750
target7.y=250
target8.height=70
target8.name=Autobio
target8.showInterface=false
target8.type=ClassTarget
target8.width=240
target8.x=680
target8.y=50
target9.height=70
target9.name=Hangman
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
