#BlueJ class context
comment0.target=squarematrixcalc
comment1.params=
comment1.target=void\ input()
comment2.params=
comment2.target=void\ sort()
comment3.params=
comment3.target=void\ calcsort()
comment4.params=
comment4.target=void\ setter()
comment5.params=
comment5.target=void\ sumdiagnol()
comment6.params=s
comment6.target=void\ disp(java.lang.String)
comment7.params=
comment7.target=void\ diagdisp()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
